services:
  devhabbit.api:
    image: ${DOCKER_REGISTRY-}devhabbitapi
    build:
      context: .
      dockerfile: DevHabbit.Api/Dockerfile
    ports:
        - 5000:8080
        - 5001:8081 
    environment: 
        # seq:
        # - OTEL_EXPORTER_OTLP_ENDPOINT=http://devhabbit.seq:5341/ingest/otlp
        # - OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
        # Aspire
        - OTEL_EXPORTER_OTLP_ENDPOINT=http://devhabbit.aspire-dashboard:18889
        - OTEL_EXPORTER_OTLP_PROTOCOL=protobuf
  devhabbit.seq:
    image: datalust/seq:2024.3
    environment:
      ACCEPT_EULA: "Y"
    volumes:
        - ./.containers/seq_data:/data
    ports:
        - 8080:80
        - 5341:5341
  devhabbit.aspire-dashboard:
    image: mcr.microsoft.com/dotnet/aspire-dashboard:9.0
    environment:
      DOTNET_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS: true
    ports:
        - 18888:18888

  devhabbit.postgres:
        image: postgres:17.2
        environment:
          POSTGRES_DB: devhabbit
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        volumes:
            - ./.containers/postgres_data:/var/lib/postgresql/data
        ports:
            - 5432:5432